/* 4.2	Выбрать всех заказчиков из таблицы Customers, у которых название страны начинается на буквы из диапазона a и g. 
Использовать оператор BETWEEN. Запрос должен высвечивать только колонки CustomerID и Country и отсортирован по Country.
Почему работает запрос с условием строчного регистра букв a и g – в БД страны начинаются с заглавной буквы?. 

Примечание: BETWEEN не является чувствительным к регистру */

SELECT CustomerID, Country
FROM Customers
WHERE Country BETWEEN 'a' AND 'g'
ORDER BY Country