
/* 3.3	Выбрать из таблицы Customers все страны, в которых проживают заказчики. 
Страна должна быть упомянута только один раз и список отсортирован по убыванию. 
Не использовать предложение GROUP BY.
Высвечивать только одну колонку в результатах запроса.  */

SELECT DISTINCT Country
FROM Customers 
ORDER BY Country DESC;